{'code': '2009', 'name': '전기전자종합설계및실습(ELECTRICAL-ELECTRONIC DESIGN PROJECT 3)', 'prof': '김원준, 김진태, 전종욱, 안형근', 'seat': '4/30'}
{'code': '2010', 'name': '전기전자심화설계및실습(ELECTRICAL-ELECTRONIC DESIGN PROJECT 2)', 'prof': '이두희', 'seat': '60/60'}
{'code': '2011', 'name': '전기전자심화설계및실습(ELECTRICAL-ELECTRONIC DESIGN PROJECT 2)', 'prof': '김원준', 'seat': '31/27'}
{'code': '2012', 'name': '전기전자심화설계및실습(ELECTRICAL-ELECTRONIC DESIGN PROJECT 2)', 'prof': '구현철, 강원실', 'seat': '27/27'}
{'code': '2013', 'name': '전기전자심화설계및실습(ELECTRICAL-ELECTRONIC DESIGN PROJECT 2)', 'prof': '윤은철', 'seat': '30/30'}
{'code': '2014', 'name': '전기전자심화설계및실습(ELECTRICAL-ELECTRONIC DESIGN PROJECT 2)', 'prof': '이두희', 'seat': '29/20'}
{'code': '2015', 'name': '전기전자심화설계및실습(ELECTRICAL-ELECTRONIC DESIGN PROJECT 2)', 'prof': '조영훈', 'seat': '27/20'}
{'code': '2016', 'name': '전기전자심화설계및실습(ELECTRICAL-ELECTRONIC DESIGN PROJECT 2)', 'prof': '조용범, 유위', 'seat': '19/27'}
{'code': '2018', 'name': '전기전자기초실험2(ELECTRICAL-ELECTRONIC LABORATORY 2)', 'prof': '윤한종', 'seat': '33/27'}
{'code': '2019', 'name': '전기전자기초실험2(ELECTRICAL-ELECTRONIC LABORATORY 2)', 'prof': '박기찬, 유승수, 문국철, 채형일', 'seat': '24/27'}
{'code': '2020', 'name': '전기전자기초실험2(ELECTRICAL-ELECTRONIC LABORATORY 2)', 'prof': '유위', 'seat': '28/27'}
{'code': '2021', 'name': '전기전자기초실험2(ELECTRICAL-ELECTRONIC LABORATORY 2)', 'prof': '박기찬, 유승수, 문국철, 채형일', 'seat': '26/27'}
{'code': '2022', 'name': '전기전자기초실험2(ELECTRICAL-ELECTRONIC LABORATORY 2)', 'prof': '강원실', 'seat': '15/27'}
{'code': '2023', 'name': '전기전자기초실험2(ELECTRICAL-ELECTRONIC LABORATORY 2)', 'prof': '박기찬, 유승수, 문국철, 채형일', 'seat': '26/27'}
{'code': '2024', 'name': '전기전자기초실험2(ELECTRICAL-ELECTRONIC LABORATORY 2)', 'prof': '김정우', 'seat': '32/27'}
{'code': '2025', 'name': '전기전자기초실험2(ELECTRICAL-ELECTRONIC LABORATORY 2)', 'prof': '박기찬, 유승수, 문국철, 채형일', 'seat': '27/27'}
{'code': '2026', 'name': '전기전자기초실험2(ELECTRICAL-ELECTRONIC LABORATORY 2)', 'prof': '박기찬, 유승수, 채형일, 문국철', 'seat': '26/27'}
